pipelines:
  branches:
    master:
      - step:
          name: Tag change
          script:
            - git tag -a v0.0.$BITBUCKET_BUILD_NUMBER -m 'push'
            - git push origin --tags
      - step:
          name: Build and push image
          deployment: production
          services:
            - docker
          script:
            - pipe: "yurii_tatur/pipe-docker:v0.0.8"
              variables:
                IMAGE_NAME: "skipper2107/pipe-ecr:v0.0.$BITBUCKET_BUILD_NUMBER"
